@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);
body {
    font: 300 16px/22px 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    background: transparent linear-gradient(to right, #a1d3b0, #f6f1d3) repeat scroll 0 0;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 48px;
    font-weight: 100;
    margin-bottom: 40px;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.wrap {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    flex-grow: 1;
    width: 20%;
    flex-basis: 75px;
    margin: 10px;
    padding: 16px;
    opacity: 1;
    border: .5px solid rgb(41, 63, 80);
}

.matched {
    flex-grow: 1;
    width: 20%;
    flex-basis: 75px;
    margin: 10px;
    padding: 16px;
    transition: opacity 3s;
    opacity: 0;
    border: .5px solid rgb(41, 63, 80);
}

.play {
    width: 64%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    opacity: 1;
    padding: 10px;
    border: 1px solid rgb(100, 136, 128);
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-around;
    margin-right: auto;
    margin-left: auto;
}

.win {
    display: inline-block;
    width: 474px;
    height: 458px;
    padding-top: 12px;
    transition: opacity 3s;
    opacity: 0;
    border: 1px solid rgb(100, 136, 128);
    background: #f6f1d3;
}

.cardList {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    opacity: 1;
    padding: 10px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-around;
    margin-right: auto;
    margin-left: auto;
}

.wrap2 {
    max-width: 625px;
    max-height: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.cardCategory {
    flex-grow: 1;
    height: 50px;
    width: 5%;
    flex-basis: 50px;
    margin: 10px;
    padding: 16px;
    opacity: 1;
    border: .5px solid rgb(41, 63, 80);
}